MONGO_URI=mongodb+srv://chinnagamingyt13_db_user:YOUR_NEW_PASSWORD@zenithglobal.lfkufxi.mongodb.net/smartfood?retryWrites=true&w=majority
MAIL_USER=chinnagamingyt13@gmail.com
MAIL_PASS=meqhvskdhshnredz
PORT=5000